-- FIXDB.VRAGENLIJST_2025_Q1 definition

CREATE TABLE `VRAGENLIJST_2025_Q1` (
  `ID` int(11) DEFAULT NULL,
  `GEMEENTE` varchar(255) DEFAULT NULL,
  `FIXTEAMS` int(11) DEFAULT NULL,
  `HUISHOUDENS_FIXED` int(11) DEFAULT NULL,
  `HOEVAAK_LANGS` int(11) DEFAULT NULL,
  `BETAALDE_WERKNEMERS` int(11) DEFAULT NULL,
  `FTE` int(11) DEFAULT NULL,
  `LEERLING_FIXERS` int(11) DEFAULT NULL,
  `LEERWERK` int(11) DEFAULT NULL,
  `LEERWERK_DOORSTROOM` int(11) DEFAULT NULL,
  `DOORSTROOM_NAAR` varchar(1550) DEFAULT NULL,
  `VRIJWILLIGERS` int(11) DEFAULT NULL,
  `VRIJWILLIGERSUREN` int(11) DEFAULT NULL,
  `TOCHTSTRIP_AANGEBRACHT` int(11) DEFAULT NULL,
  `FOLIE_AANGEBRACHT` int(11) DEFAULT NULL,
  `LEDLAMPEN` int(11) DEFAULT NULL,
  `OVERIGE_MAATREGELEN` varchar(1550) DEFAULT NULL,
  `TROTS_OP` varchar(1550) DEFAULT NULL,
  `DOORVERWEZEN_LOKALE_PARTNER` varchar(1550) DEFAULT NULL,
  `IN_LOKALE_MEDIA` varchar(1550) DEFAULT NULL,
  `UITDAGINGEN` varchar(1550) DEFAULT NULL,
  `ONDERSTEUNING_NODIG` varchar(1550) DEFAULT NULL,
  `OPLEIDINGS_BEHOEFTEN` varchar(1550) DEFAULT NULL,
  `QUOTES` varchar(1550) DEFAULT NULL,
  `OVERIGE_OPMERKINGEN` varchar(1550) DEFAULT NULL,
  `VLD_FROM` date DEFAULT NULL,
  `VLD_TO` date DEFAULT NULL,
  `ISRT_TMS` date DEFAULT NULL,
  `UDT_TMS` date DEFAULT NULL,
  `PERIODE` varchar(50) DEFAULT NULL,
  `BEGINTIJD` varchar(50) DEFAULT NULL,
  `EINDTIJD` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `NAAM` varchar(50) DEFAULT NULL,
  `LAATSTE_UPDATE` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
